{
  "name": "naoty.dev",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop"
  },
  "dependencies": {
    "dayjs": "^1.8.23",
    "gatsby": "^2.20.2",
    "gatsby-plugin-feed": "^2.3.28",
    "gatsby-plugin-react-helmet": "^3.2.0",
    "gatsby-plugin-sharp": "^2.5.1",
    "gatsby-remark-images": "^3.1.49",
    "gatsby-remark-mermaid": "file:plugins/gatsby-remark-mermaid",
    "gatsby-remark-prismjs": "^3.4.0",
    "gatsby-source-filesystem": "^2.2.1",
    "gatsby-transformer-remark": "^2.7.0",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.19.0",
    "react": "^16.13.1",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  }
}
