{
  "name": "naoty.dev",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop"
  },
  "dependencies": {
    "dayjs": "1.10.4",
    "gatsby": "2.32.13",
    "gatsby-plugin-feed": "2.13.1",
    "gatsby-plugin-react-helmet": "3.10.0",
    "gatsby-plugin-sharp": "2.14.4",
    "gatsby-remark-images": "3.11.1",
    "gatsby-remark-mermaid": "file:plugins/gatsby-remark-mermaid",
    "gatsby-remark-prismjs": "3.13.0",
    "gatsby-source-filesystem": "2.11.1",
    "gatsby-transformer-remark": "4.2.0",
    "mermaid": "8.10.1",
    "normalize.css": "8.0.1",
    "puppeteer": "3.3.0",
    "prismjs": "1.23.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-helmet": "6.1.0"
  }
}
